MongoDB = mongodb+srv://ashish789ps:LCYKfovk6QrRCuLk@cluster0.f7nlh.mongodb.net/Employedata


NodeMailerEmail = ashish789ps@gmail.com
NodeMailerPassword = yqpt akwu cbdl orxl

Cloud_name = drdai5q2l
API_key = 337917834298718
API_secret = 8nfp5kfAv-VvF9jMTddLRgmwdfc

UserToken = dydgg5466fYTTTfrtdxthtcFCR356rfvghdsfvhsdfE2r523262gvsdgvfhsdgdsh53267fCFCFCGh